{% extends "template.html" %}
{% block content %}
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Projects</title>
        <style type="text/css">
            body{
                margin: 20px;
            }

        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans',
                'Gill Sans MT', ' Calibri',
                'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
    </head>
    <body>
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Project Name</th>
                <th>Project Details</th>
                <th>Project Tools</th>
            </tr>
            <tr>
                <th>Springboot MS</th>
                <th>Developed micro services using spring boot</th>
                <th>Java, Spring Boot, AWS</th>
            </tr>
            <tr>
                <th>Migration project</th>
                <th>Converted a monolithic app to micro services architecture using Spring Boot using 12-factor app methodology</th>
                <th>Java, Spring Boot, Data JPA, Oracle, Jenkins</th>
            </tr>
            <tr>
                <th>Restful Services</th>
                <th>Built Java Web applications with technology stack includes Java, JavaScript, HTML5, CSS3, Spring Framework, Unix, SQL, Hibernate and RESTful and SOAP web services</th>
                <th>Java, Spring MVC, Hibernate, AngularJS, Jenkins, REST</th>
            </tr>


         </table>
        <script>
            const data = JSON.parse({{projectslist|tojson}});

            var table = document.getElementById("table");
            for (const [key, value] of Object.entries(data)) {
               var table_row = document.createElement("TR");
              for (const [key1, value1] of Object.entries(value)) {
                var tdProName = document.createElement("TD");
                var tdProDet = document.createElement("TD");
                var tdProTools = document.createElement("TD");
                table_row.appendChild(tdProTools);
                table_row.appendChild(tdProDet);
                table_row.appendChild(tdProName);
              }
              table.appendChild(table_row);
            }

        </script>
    </body>
{% endblock %}