{% extends "template.html" %}
{% block content %}
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>short Into Page</title>
    <style>
      *{
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .leftNav {
        float: left;
        width: 30%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */

      .rightProfile {
        float: right;
        width: 70%;
        padding: 100px;
        height: 3000px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
<img src="/static/Hpic.png" alt="profImage" />
    <h1> Profile </h1>
    <H2> Name: Koti Reddy Venkata, Sai Sriharsha </H2>
    <h2>Profile in detail</h2>

    <h3>Born: 1992</h3>
        <h3>From: Tirupati India</h3>
        <h3>Likes: Food</h3>
        <h3>Loves: Movies</h3>
        <h3>Height: 6'1"</h3>





  </body>
{% endblock %}